""" Программа принимает неограниченное количество значений и распаковывает их. Создаю пустой
словарь, в который, посредством перебора отсортировнных по алфавиту элементов в args, добавляется
пара ключ:значение, где ключ - первая буква элемента, а значение - пустой массив. Следующий шаг:
добавляю в конец массива элемент, первая буква которого == ключу"""


def thesaurus(*args):
    names = {}
    for arg in sorted(args):
        names.setdefault(arg[0], [])
        names[arg[0]].append(arg)
    return print(names)


"""Продвинутая версия первой функции. Описываю разницу функций: в пустой словарь добавляю пару 
ключ:значение, где ключ - первая буква фамилии, которую я получила путем разделения строки по пробелу
и нулевому индексу первого элемента, а значение - пустой словарь.
Далее, добавляю пару ключ:значение в созданный пустой список, ключ - первая буква в имени, нулевой
индекс нулевого элемента, а значение - пустой список, в который на следущем шаге я добавляю имена
"""


def thesaurus_adv(*args):
    names_adv = {}
    for name in sorted(args):
        names_adv.setdefault(name.split()[1][0], {})
        names_adv[name.split()[1][0]].setdefault(name.split()[0][0], [])
        names_adv[name.split()[1][0]][name.split()[0][0]].append(name)
    return print(names_adv)


thesaurus("Эдгар", "Иван", "Мария", "Петр", "Илья", "Василий", "Михаил", "Надежда")
thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")

