from random import choice

"""
Импортирую функцию choice, которая возвращает случайный элемент последовательности. Функция 
get_jokes(n) принимает количество шуток, которые нужно вернуть. Функция будет работать, пока счетчик
count меньше переданного числа. В переменной joke я создаю строку, в котрую входят три
случайных элемента из указанных списков, полученных путем работы choice. На следующем шаге 
увеличиваю счетчик, далее, добавляю полученную строку в список, который возвращает функция
"""


def get_jokes(n):
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    count = 0
    jokes_list = []
    while count < n:
        joke = f'{choice(nouns)} {choice(adverbs)} {choice(adjectives)}'
        count += 1
        jokes_list.append(joke)
    return print(jokes_list)


get_jokes(15)
